{
  "HOME": {
    "WELCOME": "Welcome to April Clinic",

    "PRESENTATION": "April Clinic stands out for its innovative care and its qualified professionals, as well as its commitment to patients. Enter your credentials by clicking on \"Login\" to consult your medical history.",
    
    "LOGIN_BUTTON": "Login"
  },

  "LOGIN": {
    "USERNAME_FIELD": "ID:",

    "MESSAGE1": "Invalid ID or password",

    "MESSAGE2": "",

    "PASSWORD_FIELD": "Password:",

    "ENTER_BUTTON": "Enter"
  },

  "WELCOME": {
    "GREETINGS": "Pleasure to have you at April Clinic",

    "RECORD_BUTTON": "Medical record",

    "ANALYSIS_BUTTON": "Medical analysis"
  },

  "NAV_BUTTON": {

    "RECORD_BUTTON": "RECORD",

    "ANALYSIS_BUTTON": "ANALYSIS"

  },

  "NAV": {
    "HOME_BUTTON": "Home",
    
    "MENU_BUTTON": "Menu"
  },

  "INQUIRIES":{
    "SEARCH_BAR": "Search...",
    
    "HEADER_ANALYSIS": "Medical analysis",

    "HEADER_RECORDS": "Medical records",

    "DATE":"Date",

    "DOCTOR":"Doctor",

    "DOCTOR_DNI":"Doctor's ID",

    "LAB":"Laboratory",

    "LAB_DNI":"Laboratory's ID",

    "TESTS":"Medical tests",

    "ALL": "All",

    "CONSULTA": "Medical record",

    "NOMBRE_DOCTOR":"Doctor's name:",

    "FECHA":"Date:",
    
    "OBS":"Other comments:",

    "VOLVER_CONSULTAS":"Back to medical records",

    "TIPO_PRUEBA":"Type of medical test",

    "TRABAJ":"Lab worker",

    "ELEC":"Electrolytes",

    "GLUC":"Glucose",

    "COLESTEROL":"Cholesterol",

    "TRIG":"Triglycerides",

    "BILI":"Bilirubin",

    "FLUO":"Fluorescence",
    
    "VOLVER_ANALISIS":"Back to medical analysis",

    "REST":"Reset",
    
    "NO_RES":"No results found"
  },

  "WIKI":{

    "DESCRIPTION1":  "Here you can look at some information of medicines, natural products and health problems, and also check their adverse effects when mixed with other medicines.",

    "MEDICINE":"Medicine",

    "NATURAL_PRODUCT":"Natural Product",

    "DISEASE":"Disease",

    "PLACEHOLDER": "Insert name",
    
    "COMPARE": "Compare medicines",
    
    "MESSAGE1": "Only a maximum of two medicines can be compared.",

    "MESSAGE2": "You must fill in the medicine to be sent",

    "MESSAGE3": "You must fill in all the medicines to be sent.",

    "MESSAGE4":"Only medicines can be compared"
  },

  "IMPOSTOR":{
    "MESSAGE": "Incorrect data"
  },

  "REGISTER":{
    "TITLE": "Sign Up",
    "EMAIL_MESSAGE": "Please complete your email address:",
    "MAIL_CODE":"Mail code",
    "CODE_MESSAGE": "Please enter the code sent to your email address:",
    "PASSWORD_MESSAGE": "Please enter a password for your account:"
  },

  "COMPARE":{
    "BUSCAR": "For further information see the official website",
    "CONTRA": "Contraindications",
    "MESSAGE_NOTFOUND":"No contraindications have been found for",
    "BACK_TO": "Back to Techsuite-wiki"
  },

  "ENF":{

    "RECO":"Recommendations",
    
    "SINTOMAS":"Symptoms"

  },

  "MEDICINE":{
    "MESSAGE_NOTFOUND":"No results for",
    "POSO":"Posology",
    "PROS":"Prospectus",
    "COMPOS":"Composition",
    "REGISTRAR":"Register"
  }



    
  




}
